# configstreamhub

./: README.md  build.gradle  settings.gradle
backend/: README.md  build.gradle  config-frontend.yaml  config.yaml
backend/src/main/java/: README.md
backend/src/main/java/at/grafolution/ConfigStreamHub/: ConfigStreamHubApplication.java
backend/src/main/java/at/grafolution/ConfigStreamHub/adapters/messaging/: KafkaConsumer.java  KafkaProducer.java
backend/src/main/java/at/grafolution/ConfigStreamHub/adapters/persistence/: CommentRepository.java
backend/src/main/java/at/grafolution/ConfigStreamHub/adapters/web/: CommentController.java
backend/src/main/java/at/grafolution/ConfigStreamHub/application/service/: CommentService.java
backend/src/main/java/at/grafolution/ConfigStreamHub/config/: DBInitializer.java
backend/src/main/java/at/grafolution/ConfigStreamHub/domain/model/: Comment.java
backend/src/main/java/at/grafolution/ConfigStreamHub/port/: CommentRepositoryPort.java
backend/src/main/resources/: api-spec.yaml
backend/src/test/java/at/grafolution/ConfigStreamHub/: ConfigStreamHubApplicationTests.java
frontend/ConfigStreamHubFrontend/: README.md  angular.json  package-lock.json  package.json
frontend/ConfigStreamHubFrontend/src/: index.html  manifest.webmanifest
frontend/ConfigStreamHubFrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
frontend/ConfigStreamHubFrontend/src/app/services/comment/: comment.service.ts
frontend/ConfigStreamHubFrontend/src/app/store/: main.store.ts
frontend/ConfigStreamHubFrontend/src/app/store/comment/: comment.actions.ts  comment.effects.ts  comment.reducer.ts  comment.selectors.ts
frontend/src/app/api/.openapi-generator/: FILES
frontend/src/app/api/api/: default.service.ts
frontend/src/app/api/model/: comment.ts  post.ts  user.ts
src/main/java/.openapi-generator/: FILES
src/main/java/at/grafolution/ConfigStreamHub/adapters/messaging/: KafkaConsumer.java  KafkaProducer.java
src/main/java/at/grafolution/ConfigStreamHub/adapters/persistence/: CommentRepository.java
src/main/java/at/grafolution/ConfigStreamHub/adapters/web/: CommentController.java
src/main/java/at/grafolution/ConfigStreamHub/application/service/: CommentService.java
src/main/java/at/grafolution/ConfigStreamHub/config/: DBInitializer.java
src/main/java/at/grafolution/ConfigStreamHub/domain/model/: Comment.java  Post.java
src/main/resources/: api-spec.yaml  application.properties
