
# Spring Boot Grundkonfigurationen
spring.application.name=ConfigStreamHub
server.port=8080



# MongoDB-Konfigurationen
spring.data.mongodb.uri=mongodb://localhost:27017/deineDatenbank

# Kafka Konfigurationen
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=configstreamhub-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=at.grafolution.ConfigStreamHub.domain.model.Comment

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# Kafka Topics (definiere die Namen deiner Topics)
kafka.topic.commentCreated=commentCreatedTopic
kafka.topic.commentUpdated=commentUpdatedTopic
spring.cloud.config.enabled=false